# Vaadin-EasyApp

./: .gitignore  README.md  licence.txt  pom.xml
assembly/: MANIFEST.MF
src/main/java/org/vaadin/easyapp/: EasyAppBuilder.java  EasyAppMainView.java
src/main/java/org/vaadin/easyapp/event/: LoginTrigger.java  LogoutTrigger.java  NavigationTrigger.java  SearchTrigger.java
src/main/java/org/vaadin/easyapp/ui/: ButtonWithKey.java  DefaultView.java  ToolBar.java  ViewWithToolBar.java
src/main/java/org/vaadin/easyapp/util/: ActionContainer.java  ActionContainerBuilder.java  AnnotationScanner.java  ButtonClickable.java  ButtonDescriptor.java  ButtonWithCheck.java  ContentViewWithTargetClass.java  CustomTreeItem.java  EasyAppLayout.java  EasyAppView.java  MessageBuilder.java  NavButtonWithIcon.java  SearchTrigger.java  TreeWithIcon.java  UserPasswordPopupView.java  VisitableView.java
src/main/java/org/vaadin/easyapp/util/annotations/: ContentView.java  RootView.java
src/main/resources/css/: styles.css
src/main/resources/org/vaadin/jsexample/: component-connector.js
